div.home {
  padding: $padding * 2;
  .title {
    text-align: center;
    margin-bottom: $margin;
  }

  .categories {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: $margin;
    grid-auto-rows: 350px;
    row-gap: $margin;

    .category {
      border: 1px solid lightgray;
       
      &:hover {
        cursor: pointer;
        background-color: lightgray;
        border: 1px solid gray;
      }
      

      .imageContainer {
        width: 95%;
        height: 70%;
        margin: $margin auto;

        .categoryImage {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      .categoryName {
        // flex: 1;
        text-align: center;
      }
    }
  }

  @include media-tablet() {
    .categories {
      grid-template-columns: 1fr 1fr;
    }
  }

  @include media-mobile() {
    .categories {
      grid-template-columns: 1fr;
    }
  }
}
